#!/usr/bin/env bash

# Set permissions on deploy dirs so they can be used by deploy and/or app user

set -e

export LANG="<%= env_lang %>"

# Environment vars
# DESTDIR, prefix for target files, optional

# Config vars
DEPLOY_DIR="<%= deploy_dir %>"
DEPLOY_USER="${DEPLOY_USER:-<%= deploy_user %>}"
APP_GROUP="${APP_USER:-<%= app_group %>}"

VERSION="${VERSION:-<%= version %>}"

chmod 750 "$DEPLOY_DIR"
chown $DEPLOY_USER:$APP_GROUP "$DEPLOY_DIR"

mkdir -p "$DEPLOY_DIR/bin"
chmod -R 750 "$DEPLOY_DIR/bin"
chown -R $DEPLOY_USER:$APP_GROUP "$DEPLOY_DIR/bin"

chmod -R 750 "$DEPLOY_DIR/current/bin"
chmod -R 750 "$DEPLOY_DIR/current/releases/$VERSION/elixir"
chmod -R 750 "$DEPLOY_DIR/current/releases/$VERSION/iex"
chmod -R 750 "$DEPLOY_DIR/current/erts-<%= :erlang.system_info(:version) %>/bin"
